<?xml version="1.0" encoding="utf-8"?>
<!-- 개인정보 조회 페이지 레이아웃  -->
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FBFBFB"
    android:fillViewport="true"
    android:fitsSystemWindows="true"> <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="24dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="개인정보 조회"
        android:textColor="#1A1F26"
        android:textSize="25sp"
        android:textStyle="bold" />

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        app:cardBackgroundColor="#FFFFFF"
        app:cardCornerRadius="24dp"
        app:cardElevation="0dp"
        app:strokeColor="#EEF2F6"
        app:strokeWidth="1dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="20dp">

            <!-- 사용자 로고  -->
            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/ic_user" />

            <!-- 사용자 이름  -->
            <TextView
                android:id="@+id/tv_display_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="사용자"
                android:textColor="#1A1F26"
                android:textSize="21sp"
                android:textStyle="bold" />
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="계정 정보"
        android:textColor="#1A1F26"
        android:textSize="16sp"
        android:textStyle="bold" />

    <!-- 계정 정보 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:background="#FFFFFF"
        android:orientation="vertical"
        android:paddingHorizontal="20dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:gravity="center_vertical">
            <!-- 아이디  -->
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="ID"
                android:textColor="#1A1F26"
                android:textSize="18sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/tv_user_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-"
                android:textColor="#4E5968"
                android:textSize="16sp" />
        </LinearLayout>

        <View android:layout_width="match_parent" android:layout_height="1dp" android:background="#F2F4F6" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="비밀번호"
                android:textColor="#1A1F26"
                android:textSize="18sp"
                android:textStyle="bold" />
            <!-- 비밀번호 확인 버튼 -->
            <TextView
                android:id="@+id/btn_check_pw"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="확인"
                android:textColor="#A0A8B1"
                android:textSize="16sp"
                android:textStyle="bold"
                android:padding="8dp"/>
        </LinearLayout>
    </LinearLayout>

    <!-- 로그아웃 버튼 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end">
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_logout"
            android:layout_width="wrap_content"
            android:layout_height="44dp"
            android:layout_marginTop="10dp"
            android:backgroundTint="#5296B1"
            android:text="로그아웃"
            android:textColor="#FFFFFF"
            android:textSize="14sp"
            android:textStyle="bold" />
    </LinearLayout>

    <!-- 러닝 데이터 -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="내 러닝 데이터 (누적)"
        android:textColor="#1A1F26"
        android:textSize="16sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:background="#FFFFFF"
        android:orientation="vertical"
        android:paddingHorizontal="20dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="총 러닝 길이"
                android:textColor="#1A1F26"
                android:textStyle="bold"
                android:textSize="18sp"/>
            <TextView
                android:id="@+id/tv_total_dist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0.0 km"
                android:textSize="16sp"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#F2F4F6" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="총 러닝 시간"
                android:textColor="#1A1F26"
                android:textStyle="bold"
                android:textSize="18sp"/>
            <TextView
                android:id="@+id/tv_total_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00:00:00"
                android:textSize="16sp"/>
        </LinearLayout>
    </LinearLayout>

    <!-- 뒤로 가기 버튼 -->
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_back"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="#5296B1"
        android:text="뒤로 가기"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold" />
</LinearLayout>
</androidx.core.widget.NestedScrollView>