<?xml version="1.0" encoding="utf-8"?>
<!-- 캘린더 디테일 페이지(캘린더에서 선택한 날짜의 기록을 보여줌)  -->
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="130dp"
        android:paddingBottom="10dp">

        <LinearLayout
            android:id="@+id/layout_detail_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <!-- 나뭇잎 아이콘  -->
            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/ic_leaf" />

            <!-- 선택된 날짜  -->
            <TextView
                android:id="@+id/tv_detail_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="2026년 1월 18일"
                android:textColor="#666666"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:text="러닝 기록"
                android:textColor="#222222"
                android:textSize="32sp"
                android:textStyle="bold" />


        </LinearLayout>


        <!-- 총 거리  -->
        <LinearLayout
            android:id="@+id/layout_detail_distance_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layout_detail_header">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="총 거리"
                android:textColor="#666666"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="bottom"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_detail_distance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3.24"
                    android:textColor="#222222"
                    android:textSize="50sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="9dp"
                    android:layout_marginBottom="8dp"
                    android:text="km"
                    android:textColor="#5296B1"
                    android:textSize="23sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_detail_stats_items"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="24dp"
            android:layout_marginTop="35dp"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/layout_detail_distance_info">

            <!-- 상세 기록 카드  -->
            <com.google.android.material.card.MaterialCardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:cardBackgroundColor="#F8FBFD"
                app:cardCornerRadius="18dp"
                app:cardElevation="0dp"
                app:strokeColor="#F0F4F7"
                app:strokeWidth="1dp">

                <!-- 시간  -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="16dp">
                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/ic_timer" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="시간"
                        android:textColor="#999999"
                        android:textSize="12sp" />
                    <TextView
                        android:id="@+id/tv_detail_duration"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="27:46"
                        android:textColor="#222222"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <View android:layout_width="10dp" android:layout_height="0dp" />

            <com.google.android.material.card.MaterialCardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:cardBackgroundColor="#F8FBFD"
                app:cardCornerRadius="18dp"
                app:cardElevation="0dp"
                app:strokeColor="#F0F4F7"
                app:strokeWidth="1dp">

                <!-- 페이스  -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="16dp">
                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/ic_face_blue" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="페이스"
                        android:textColor="#999999"
                        android:textSize="12sp" />
                    <TextView
                        android:id="@+id/tv_detail_pace"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="5'54"
                        android:textColor="#222222"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <View android:layout_width="10dp" android:layout_height="0dp" />

            <com.google.android.material.card.MaterialCardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:cardBackgroundColor="#F8FBFD"
                app:cardCornerRadius="18dp"
                app:cardElevation="0dp"
                app:strokeColor="#F0F4F7"
                app:strokeWidth="1dp">

                <!-- 칼로리  -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="16dp">
                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/ic_fire_blue" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="칼로리"
                        android:textColor="#999999"
                        android:textSize="12sp" />
                    <TextView
                        android:id="@+id/tv_detail_calories"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="275"
                        android:textColor="#222222"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>

        <!-- 뒤로가기 버튼  -->
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_detail_confirm"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginHorizontal="24dp"
            android:layout_marginTop="80dp"
            android:background="@color/primary"
            android:text="뒤로 가기"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/layout_detail_stats_items" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>