<?xml version="1.0" encoding="utf-8"?>
<!-- 러닝 루트 선택 페이지의 루트 카드뷰 아이템  -->
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="24dp"
    app:cardCornerRadius="16dp"
    app:cardElevation="4dp"
    app:cardUseCompatPadding="true"
    app:cardPreventCornerOverlap="true"
    android:clipChildren="true"
    android:clipToPadding="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_route_card_unselected">



        <!-- 경로 이미지 -->
        <ImageView
            android:id="@+id/iv_map"
            android:layout_width="0dp"
            android:layout_height="180dp"
            android:scaleType="centerCrop"
            android:src="@drawable/bc_reco_route"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <LinearLayout
            android:id="@+id/layout_info"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="10dp"
            android:paddingBottom="15dp"
            android:paddingHorizontal="20dp"
            app:layout_constraintTop_toBottomOf="@id/iv_map"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <!-- 추천 코스 번호  -->
            <TextView
                android:id="@+id/tv_route_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="추천1"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="#000000" />

            <!-- 코스 길이  -->
            <TextView
                android:id="@+id/tv_distance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="3.2km"
                android:textSize="15dp"
                android:textColor="#5296B1"
                android:textStyle="bold" />

            <!-- 편의 시설 개수 -->
            <LinearLayout
                android:id="@+id/layout_facility"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <!-- 화장실  -->
                <LinearLayout
                    android:id="@+id/layout_toilet_tag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_facility_tag"
                    android:paddingHorizontal="10dp"
                    android:paddingVertical="4dp"
                    android:layout_marginEnd="8dp"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="14dp"
                        android:layout_height="14dp"
                        android:src="@drawable/ic_toilet_gray" />
                    <TextView
                        android:id="@+id/tv_toilet_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:text="화장실 1개"
                        android:textSize="11sp" />
                </LinearLayout>

                <!-- 쓰레기통  -->
                <LinearLayout
                    android:id="@+id/layout_bin_tag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/bg_facility_tag"
                    android:paddingHorizontal="10dp"
                    android:paddingVertical="4dp"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="14dp"
                        android:layout_height="14dp"
                        android:src="@drawable/ic_bin_gray" />
                    <TextView
                        android:id="@+id/tv_bin_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:text="쓰레기통 3개"
                        android:textSize="11sp" />

                </LinearLayout>
                <!-- 편의점  -->
                <LinearLayout
                    android:id="@+id/layout_store_tag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_facility_tag"
                    android:paddingHorizontal="10dp"
                    android:paddingVertical="4dp"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="14dp"
                        android:layout_height="14dp"
                        android:src="@drawable/ic_store_gray" />
                    <TextView
                        android:id="@+id/tv_store_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:text="편의점 1개"
                        android:textSize="11sp" />
                </LinearLayout>
            </LinearLayout>



            <!-- 해당 루트로 시작하기 버튼  -->
            <Button
                android:id="@+id/btn_start"
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:layout_marginTop="16dp"
                android:backgroundTint="#5296B1"
                android:text="해당 루트로 시작하기"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:visibility="gone"
                app:cornerRadius="15dp" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>
